<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="4.2" version="7.1.3" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install &lt;product name&gt;." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://bc-programming.com/downloads/BASeParser.html"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="BASeCamp" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{E76B0F2B-1838-48AF-81BF-0B753B72ABEC} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="BASeParser XP" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.6.2"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{20971D5D-78AA-4D68-AA65-4FC9CA526949}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Common~1|CommonFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="New_Folder_1_DIR" Directory_Parent="APPDIR" DefaultDir="bpCore~1|bpCoreFunc"/>
    <ROW Directory="New_Folder_2_DIR" Directory_Parent="CommonFilesFolder" DefaultDir="VBAcce~1|VB Accelerator"/>
    <ROW Directory="New_Folder_3_DIR" Directory_Parent="APPDIR" DefaultDir="BCEval"/>
    <ROW Directory="New_Folder_4_DIR" Directory_Parent="APPDIR" DefaultDir="BPCont~1|BPControls"/>
    <ROW Directory="New_Folder_DIR" Directory_Parent="APPDIR" DefaultDir="BPXPGUI"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SampleApp_DIR" Directory_Parent="APPDIR" DefaultDir="Sample~1|SampleApp"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="System~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="BASeParser.dll" ComponentId="{F696F9E4-A020-49F0-8447-8EE4A439F3D7}" Directory_="APPDIR" Attributes="0" KeyPath="BASeParser.dll"/>
    <ROW Component="BCDynaCall.dll" ComponentId="{0F172BEC-F722-4B36-8D74-7759BE2E8DB0}" Directory_="SystemFolder" Attributes="0" KeyPath="BCDynaCall.dll"/>
    <ROW Component="BCEval.exe" ComponentId="{67D9D29D-9A06-4313-83EF-952F7E0DB566}" Directory_="New_Folder_3_DIR" Attributes="0" KeyPath="BCEval.exe"/>
    <ROW Component="BCEval.vbp" ComponentId="{146E478E-A6D7-40F8-9D0B-DE74C49161D8}" Directory_="New_Folder_3_DIR" Attributes="0" KeyPath="BCEval.vbp" Type="0"/>
    <ROW Component="BPXPGUI.ocx" ComponentId="{FD5F8645-6CF8-45DD-B301-D1112FDCA9FF}" Directory_="New_Folder_DIR" Attributes="0" KeyPath="BPXPGUI.ocx"/>
    <ROW Component="DataFunc.dll" ComponentId="{095E8511-D433-4BA5-9180-8F0D38343E63}" Directory_="New_Folder_1_DIR" Attributes="0" KeyPath="DataFunc.dll"/>
    <ROW Component="FrmData.frm" ComponentId="{25EF9D2D-C4DA-4B25-9633-8E0F4AF4C9B4}" Directory_="SampleApp_DIR" Attributes="0" KeyPath="FrmData.frm" Type="0"/>
    <ROW Component="GUIevaluator.exe" ComponentId="{DA3C077A-99E9-4227-ABF1-1E26F4FDA0C8}" Directory_="SampleApp_DIR" Attributes="0" KeyPath="GUIevaluator.exe"/>
    <ROW Component="GraphControl.ocx" ComponentId="{D2DBB4DA-47B1-4A56-9BAD-4BA828895137}" Directory_="New_Folder_4_DIR" Attributes="0" KeyPath="GraphControl.ocx"/>
    <ROW Component="RICHTX32.OCX" ComponentId="{C266A760-292E-43ED-8C29-E7B8EDC73C49}" Directory_="SystemFolder" Attributes="0" KeyPath="RICHTX32.OCX"/>
    <ROW Component="Readme.txt" ComponentId="{1B866B34-6193-4662-94CE-15FA52069205}" Directory_="APPDIR" Attributes="0" KeyPath="Readme.txt" Type="0"/>
    <ROW Component="VB_Accelerator" ComponentId="{6CB003D4-D332-4727-B420-C14F4DCE7996}" Directory_="New_Folder_2_DIR" Attributes="0"/>
    <ROW Component="msscript.ocx" ComponentId="{96388AB2-8C01-4F33-B5C3-D01AA2B5A770}" Directory_="SystemFolder" Attributes="0" KeyPath="msscript.ocx"/>
    <ROW Component="msxml3.dll" ComponentId="{C18A25C1-41F4-492C-958F-93BEFBC6916A}" Directory_="SystemFolder" Attributes="0" KeyPath="msxml3.dll"/>
    <ROW Component="scrrun.dll" ComponentId="{C16291C1-6FBD-4C61-ADB8-992F378FA526}" Directory_="SystemFolder" Attributes="0" KeyPath="scrrun.dll"/>
    <ROW Component="vbscript.dll" ComponentId="{AB57D356-D466-4F58-ACC5-AA6DF2F59E89}" Directory_="SystemFolder" Attributes="0" KeyPath="vbscript.dll"/>
    <ROW Component="wshom.ocx" ComponentId="{7CFD8116-6798-4CA9-AE8D-07D21D75F6A8}" Directory_="SystemFolder" Attributes="0" KeyPath="wshom.ocx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Attributes="0" Components="FrmData.frm Readme.txt BPXPGUI.ocx BASeParser.dll BCEval.exe GraphControl.ocx BCEval.vbp DataFunc.dll GUIevaluator.exe VB_Accelerator RICHTX32.OCX wshom.ocx msscript.ocx scrrun.dll vbscript.dll msxml3.dll BCDynaCall.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BASeParser.dll" Component_="BASeParser.dll" FileName="BASePa~1.dll|BASeParser.dll" Attributes="0" SourcePath="BASeParser.dll" SelfReg="true" Sequence="17"/>
    <ROW File="BCDynaCall.dll" Component_="BCDynaCall.dll" FileName="BCDyna~1.dll|BCDynaCall.dll" Attributes="0" SourcePath="Support\BCScript\BCDynaCall.dll" SelfReg="false" Sequence="32"/>
    <ROW File="BCEval.exe" Component_="BCEval.exe" FileName="BCEval.exe" Attributes="0" SourcePath="bceval\BCEval.exe" SelfReg="false" Sequence="18"/>
    <ROW File="BCEval.vbp" Component_="BCEval.vbp" FileName="BCEval.vbp" Attributes="0" SourcePath="bceval\BCEval.vbp" SelfReg="false" Sequence="20"/>
    <ROW File="BPXPGUI.ocx" Component_="BPXPGUI.ocx" FileName="BPXPGUI.ocx" Attributes="0" SourcePath="BPXPGUI\BPXPGUI.ocx" SelfReg="true" Sequence="16"/>
    <ROW File="DataFunc.dll" Component_="DataFunc.dll" FileName="DataFunc.dll" Attributes="0" SourcePath="Plugin\DataFunc.dll" SelfReg="false" Sequence="24"/>
    <ROW File="FrmData.frm" Component_="FrmData.frm" FileName="FrmData.frm" Attributes="0" SourcePath="Installer\SampleApp\FrmData.frm" SelfReg="false" Sequence="1"/>
    <ROW File="FrmGUIEvaluator.frm" Component_="FrmData.frm" FileName="FrmGUI~1.frm|FrmGUIEvaluator.frm" Attributes="0" SourcePath="Installer\SampleApp\FrmGUIEvaluator.frm" SelfReg="false" Sequence="2"/>
    <ROW File="FrmGUIEvaluator.frx" Component_="FrmData.frm" FileName="FrmGUI~1.frx|FrmGUIEvaluator.frx" Attributes="0" SourcePath="Installer\SampleApp\FrmGUIEvaluator.frx" SelfReg="false" Sequence="3"/>
    <ROW File="GUI2Console.vbs" Component_="BCEval.vbp" FileName="GUI2Co~1.vbs|GUI2Console.vbs" Attributes="0" SourcePath="bceval\GUI2Console.vbs" SelfReg="false" Sequence="21"/>
    <ROW File="GUIevaluator.exe" Component_="GUIevaluator.exe" FileName="GUIeva~1.exe|GUIevaluator.exe" Attributes="0" SourcePath="BCEvaluator\GUIevaluator.exe" SelfReg="false" Sequence="25"/>
    <ROW File="GraphControl.ocx" Component_="GraphControl.ocx" FileName="GraphC~1.ocx|GraphControl.ocx" Attributes="0" SourcePath="GraphCtl\GraphControl.ocx" SelfReg="true" Sequence="19"/>
    <ROW File="MConsole.bas" Component_="BCEval.vbp" FileName="MConsole.bas" Attributes="0" SourcePath="bceval\MConsole.bas" SelfReg="false" Sequence="22"/>
    <ROW File="MSSCCPRJ.SCC" Component_="FrmData.frm" FileName="MSSCCPRJ.SCC" Attributes="0" SourcePath="Installer\SampleApp\MSSCCPRJ.SCC" SelfReg="false" Sequence="5"/>
    <ROW File="MdlSample.bas" Component_="FrmData.frm" FileName="MdlSam~1.bas|MdlSample.bas" Attributes="0" SourcePath="Installer\SampleApp\MdlSample.bas" SelfReg="false" Sequence="4"/>
    <ROW File="ModEval.bas" Component_="BCEval.vbp" FileName="ModEval.bas" Attributes="0" SourcePath="bceval\ModEval.bas" SelfReg="false" Sequence="23"/>
    <ROW File="RICHTX32.OCX" Component_="RICHTX32.OCX" FileName="RICHTX32.OCX" Attributes="0" SourcePath="C:\Windows\SysWOW64\RICHTX32.OCX" SelfReg="true" Sequence="26"/>
    <ROW File="Readme.txt" Component_="Readme.txt" FileName="Readme.txt" Attributes="0" SourcePath="Readme.txt" SelfReg="false" Sequence="15"/>
    <ROW File="Sample.res" Component_="FrmData.frm" FileName="Sample.res" Attributes="0" SourcePath="Installer\SampleApp\Sample.res" SelfReg="false" Sequence="9"/>
    <ROW File="msscript.ocx" Component_="msscript.ocx" FileName="msscript.ocx" Attributes="0" SourcePath="C:\Windows\SysWOW64\msscript.ocx" SelfReg="true" Sequence="28"/>
    <ROW File="msxml3.dll" Component_="msxml3.dll" FileName="msxml3.dll" Attributes="0" SourcePath="C:\Windows\SysWOW64\msxml3.dll" SelfReg="true" Sequence="31"/>
    <ROW File="sample.frm" Component_="FrmData.frm" FileName="sample.frm" Attributes="0" SourcePath="Installer\SampleApp\sample.frm" SelfReg="false" Sequence="6"/>
    <ROW File="sample.frx" Component_="FrmData.frm" FileName="sample.frx" Attributes="0" SourcePath="Installer\SampleApp\sample.frx" SelfReg="false" Sequence="7"/>
    <ROW File="sample.log" Component_="FrmData.frm" FileName="sample.log" Attributes="0" SourcePath="Installer\SampleApp\sample.log" SelfReg="false" Sequence="8"/>
    <ROW File="sample.vbg" Component_="FrmData.frm" FileName="sample.vbg" Attributes="0" SourcePath="Installer\SampleApp\sample.vbg" SelfReg="false" Sequence="10"/>
    <ROW File="sample.vbp" Component_="FrmData.frm" FileName="sample.vbp" Attributes="0" SourcePath="Installer\SampleApp\sample.vbp" SelfReg="false" Sequence="11"/>
    <ROW File="sample.vbw" Component_="FrmData.frm" FileName="sample.vbw" Attributes="0" SourcePath="Installer\SampleApp\sample.vbw" SelfReg="false" Sequence="12"/>
    <ROW File="sample2.frm" Component_="FrmData.frm" FileName="sample2.frm" Attributes="0" SourcePath="Installer\SampleApp\sample2.frm" SelfReg="false" Sequence="13"/>
    <ROW File="sample2.frx" Component_="FrmData.frm" FileName="sample2.frx" Attributes="0" SourcePath="Installer\SampleApp\sample2.frx" SelfReg="false" Sequence="14"/>
    <ROW File="scrrun.dll" Component_="scrrun.dll" FileName="scrrun.dll" Attributes="0" SourcePath="C:\Windows\SysWOW64\scrrun.dll" SelfReg="true" Sequence="29"/>
    <ROW File="vbscript.dll" Component_="vbscript.dll" FileName="vbscript.dll" Attributes="0" SourcePath="C:\Windows\SysWOW64\vbscript.dll" SelfReg="true" Sequence="30"/>
    <ROW File="wshom.ocx" Component_="wshom.ocx" FileName="wshom.ocx" Attributes="0" SourcePath="C:\Windows\SysWOW64\wshom.ocx" SelfReg="true" Sequence="27"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="New_Folder_2_DIR" Component_="VB_Accelerator"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GUIEvaluator" Directory_="ProgramMenuFolder" Name="GUIEva~1|GUIEvaluator" Component_="GUIevaluator.exe" Target="[#GUIevaluator.exe]" Description="Basic GUI Evaluator for BCScript" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="SampleApp_DIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
