COpStack = 44, 58, 683, 393, C
CFormItem = 32, 39, 665, 373, 
ModParser = 195, 36, 1037, 563, 
CVariables = 574, 245, 1213, 582, C
IEvalEvents = 0, 0, 639, 330, C
IEvalEventSinks = 3, 3, 636, 334, 
BPCoreOpFunc = 141, 219, 928, 760, 
CVariable = 17, 85, 628, 401, C
ParserGlobals = 421, 263, 1032, 579, C
IOpFuncInfo = 88, 96, 699, 412, C
CFunction = 19, 129, 629, 445, 
CDebug = 22, 24, 633, 385, C
PointF = 110, 120, 651, 479, C
Colour = 66, 72, 974, 572, C
Points = 132, 144, 673, 503, C
CFunctions = 0, 0, 541, 359, C
ModTiming = 44, 48, 585, 407, 
ISortHelper = 22, 24, 606, 383, C
ModSort = 0, 0, 584, 361, 
CSortHelper = 170, 77, 754, 436, 
FunctionHandler = 55, 39, 639, 352, 
CPrimeSieve = 54, 184, 638, 497, C
ModDebug = 66, 72, 628, 430, C
IReturnFormatter = 132, 144, 716, 450, C
CComplex = 86, 110, 648, 439, 
ModCipher = 88, 96, 672, 432, C
cStringBuilder = 44, 48, 601, 385, C
CMatrix = 110, 120, 694, 456, C
IOperable = 22, 24, 582, 361, C
IDynamicDispatch = 110, 120, 690, 415, C
CObject = 0, 0, 580, 294, C
ModImprove = 44, 48, 624, 342, 
iSuperClass = 0, 0, 0, 0, C
cSuperClass = 88, 96, 690, 400, C
ExToolTip = 19, 333, 577, 673, C
CParserError = 92, 37, 753, 580, C
ModResData = 110, 120, 686, 412, C
IPluginUIData = 66, 72, 663, 364, C
ISettingsPage = 44, 48, 624, 340, C
CFraction = 0, 0, 576, 292, 
CSet = 525, 254, 1127, 567, 
ICorePlugin = 110, 120, 690, 427, 
CPlugEnvString = 64, 122, 644, 427, C
ICorePlugins = 0, 0, 580, 307, C
CMemState = 88, 96, 668, 427, C
COSVersion = 88, 96, 668, 454, C
IParserOutput = 47, 151, 605, 488, C
CParser = -254, 65, 903, 683, Z
IConfigProvider = 66, 72, 624, 409, C
OutputHooks = 44, 48, 566, 459, C
cRegistry = 92, 92, 1036, 468, C
DynaCall = 22, 24, 989, 517, C
DataStack = 176, 192, 1143, 690, C
CPlugBackTicks = 154, 168, 1033, 582, C
CNaturalSortHelper = 66, 66, 951, 431, 
CmdOutput = 0, 0, 0, 0, C
clsConsole = 44, 44, 996, 427, C
CMExec = 22, 22, 904, 375, C
CINIData = 66, 66, 948, 417, C
ParserSettings = 132, 132, 1014, 485, C
BCControlExtender = 92, 92, 945, 436, C
CTemp = 0, 0, 0, 0, C
ExtenderCollection = 0, 0, 0, 0, C
CDictionary = 46, 46, 899, 419, 
