VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} frmRuntime 
   Caption         =   "BASeParser GUI runtime"
   ClientHeight    =   4230
   ClientLeft      =   120
   ClientTop       =   420
   ClientWidth     =   3825
   OleObjectBlob   =   "frmRuntime.dsx":0000
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmRuntime"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

