Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.dll#TypeLib Information
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\..\..\ActiveX\Collected\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.6#0#..\..\..\..\..\ActiveX\Collected\olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Reference=*\G{16CDBB44-23C7-474F-BDAE-13524E765EB1}#2.0#0#..\..\BASeParser.dll#BASeParser XP Expression Parsing Library
Class=CDataFunc; ..\CDataFunc.cls
Module=ModMain; ModMain.bas
Class=CScriptFunctions; CScriptFunctions.cls
Class=FuncDelegate; ..\FuncDelegate.cls
Class=GlobalObjects; ..\GlobalObjects.cls
Class=cStringBuilder; ..\..\..\MODULES\Class Modules\cStringBuilder.cls
Class=cRegistry; ..\..\..\MODULES\Class Modules\clsregistry.cls
Class=CScriptPlugins; ..\CScriptPlugins.cls
Form=..\..\Core Plugins\FrmRuntimeDialog.frm
Class=CBPGUIKit; ..\..\Core Plugins\CBPGUIKit.cls
Startup="Sub Main"
HelpFile=""
Title="DataFunc"
ExeName32="DataFunc.dll"
Path32="..\..\Plugin"
Command32=""
Name="BPCoreFunc"
HelpContextID="0"
Description="BASeParser XP Core Plugins"
CompatibleMode="0"
CompatibleEXE32="..\DataFunc.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BASeParser XP Accessory plugins."
VersionCompanyName="BASeCamp Corporation"
VersionLegalCopyright="2007-2008 BASeCamp Corporation"
VersionProductName="BASeParserXP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=14_03_10_20_55_33
