VERSION 5.00
Begin {AC0714F6-3D04-11D1-AE7D-00A0C90F26F4} BPXPXL 
   ClientHeight    =   4935
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8580
   _ExtentX        =   15134
   _ExtentY        =   8705
   _Version        =   393216
   Description     =   "Provides support for BASeParser functions within Microsoft Excel."
   DisplayName     =   "BASeParser XP Excel Extender"
   AppName         =   "Microsoft Excel"
   AppVer          =   "Microsoft Excel 10.0"
   LoadName        =   "Startup"
   LoadBehavior    =   3
   RegLocation     =   "HKEY_CURRENT_USER\Software\Microsoft\Office\Excel"
End
Attribute VB_Name = "BPXPXL"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Private XLinstance As Excel.Application
Private Sub AddinInstance_OnConnection(ByVal Application As Object, ByVal ConnectMode As AddInDesignerObjects.ext_ConnectMode, ByVal AddInInst As Object, custom() As Variant)
    
    Set XLinstance = Application


End Sub
