Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BC22A92C-3288-4748-92AA-D7E89F8A56A2}#2.0#0#..\BASeParser.dll#BASeParser XP Expression Parsing Library BETA
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={E8596F84-1468-478E-B35A-8423B67ABC9E}#2.0#0; GraphControl.ocx
Object={A873EA61-C8B1-441C-A809-356DB0ADDDFA}#6.0#0; BPXPGUI.ocx
Form=..\WorkSample\frmGUIEvaluator.frm
Module=MdlSample; MdlSample.bas
Form=..\WorkSample\FrmColored.frm
Startup="Sub Main"
HelpFile=""
Title="sample"
ExeName32="sample.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASeCamp Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
