Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BC22A92C-3288-4748-92AA-D7E89F8A56A2}#2.0#0#..\BASeParser.dll#BASeParser XP Expression Parsing Library BETA
Object={2210EC79-A724-4033-AAF4-790E2467C0E8}#1.0#0; vbalCmdBar6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=BCETray.frm
Module=ModCmdBarXML; ..\..\MODULES\Code Modules\ModCmdBarXML.bas
Module=modSysTray; ..\..\MODULES\Code Modules\modSysTray.bas
Class=cSysTray; ..\..\MODULES\Class Modules\cSysTray.cls
IconForm="FrmBCETray"
Startup="FrmBCETray"
Command32=""
Name="BCETray"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASeCamp Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
