Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{16CDBB44-23C7-474F-BDAE-13524E765EB1}#2.0#0#..\BASeParser.dll#BASeParser XP Expression Parsing Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
UserControl=FGraph.ctl
Class=CGraphFunction; CGraphFunction.cls
Class=GraphFunctions; GraphFunctions.cls
Class=CBrush; ..\..\MODULES\Class Modules\CBrush.cls
Class=CPen; ..\..\MODULES\Class Modules\CPen.cls
Class=DisplayAxis; DisplayAxis.cls
Module=ModMain; ModMain.bas
Class=DataStack; ..\..\MODULES\Class Modules\BStack.cls
Class=CWindowDisplay; CWindowDisplay.cls
Module=ModTiming; ..\..\MODULES\ModTiming.bas
Class=CFont; ..\..\MODULES\Class Modules\CLogFont.cls
Class=CPath; ..\..\BASeMetry\CPath.cls
Class=CCaption; ..\CCaption.cls
Form=..\..\MODULES\Forms\FrmDebug.frm
UserControl=VarView.ctl
Class=cRegistry; ..\..\MODULES\Class Modules\clsregistry.cls
UserControl=..\FGraph3d.ctl
Class=Colour; ..\..\MODULES\Class Modules\ClsColour.cls
Class=CDebug; ..\..\MODULES\Class Modules\CDebug.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="GraphControl"
ExeName32="GraphControl.ocx"
Command32=""
Name="BPControls"
HelpContextID="0"
Description="BASeParser XP GUI Controls"
CompatibleMode="1"
CompatibleEXE32="GraphControl.cmp"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASeCamp Corporation"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=12_03_10_08_22_58
