FGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGraphFunction = 0, 0, 0, 0, C
GraphFunctions = 0, 0, 0, 0, C
CBrush = 0, 0, 0, 0, C
CPen = 0, 0, 0, 0, C
DisplayAxis = 0, 0, 0, 0, C
ModMain = 0, 0, 0, 0, C
DataStack = 0, 0, 0, 0, C
CWindowDisplay = 0, 0, 0, 0, C
ModTiming = 0, 0, 0, 0, C
CFont = 0, 0, 0, 0, C
CPath = 0, 0, 0, 0, C
CCaption = 0, 0, 0, 0, C
FrmDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VarView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
FGraph3d = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Colour = 0, 0, 0, 0, C
CDebug = 0, 0, 0, 0, C
