Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=ModBCScript; ModBCScript.bas
Module=Con; ..\..\MODULES\Code Modules\MConsole.bas
Class=CScripting; CScripting.cls
Class=CConsole; CConsole.cls
Startup="Sub Main"
HelpFile=""
Title="BCScript"
ExeName32="BCScript.exe"
Command32="/V D:\vbproj\vb\baseparser\bcscript\guess.bcs"
Name="BCScript"
HelpContextID="0"
Description="BASeCamp BCScript Interpreter"
CompatibleMode="0"
CompatibleEXE32="BCScript.exe"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BCScript commandline interpreter."
VersionCompanyName="BASeCamp Corporation"
VersionLegalCopyright="(C) 2008-2009 BASeCamp Corporation"
VersionProductName="BCScript"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
