UCPlugins = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCConfigSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCCoreSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BPXPConfig = 0, 0, 0, 0, C
FrmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEditBrush = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBrush = 0, 0, 0, 0, C
FrmPlugins = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPluginInstWiz = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFileDialog = 0, 0, 0, 0, C
mdlDialog = 0, 0, 0, 0, C
IDialogHook = 0, 0, 0, 0, C
ModDebug = 0, 0, 0, 0, C
DataStack = 0, 0, 0, 0, C
FrmDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCGlobalObjects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCScriptPlugins = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Colour = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
CDebug = 0, 0, 0, 0, C
