Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.dll#TypeLib Information
Reference=*\G{16CDBB44-23C7-474F-BDAE-13524E765EB1}#2.0#0#..\BASeParser.dll#BASeParser XP Expression Parsing Library
Reference=*\G{6BEF7821-4483-4468-A373-5AE2782A8AC4}#2.0#0#C:\Program Files (x86)\BASeCamp\BCSearch\DLL\BCFile.dll#BASeCamp Extended File Access Objects - PRERELEASE
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=UCPlugins.ctl
UserControl=UCConfigSet.ctl
UserControl=UCCoreSettings.ctl
Class=BPXPConfig; BPXPConfig.cls
Form=FrmConfig.frm
Form=FrmEditBrush.frm
Class=CBrush; ..\..\MODULES\Class Modules\CBrush.cls
Form=FrmPlugins.frm
Form=FrmPluginInstWiz.frm
Class=CFileDialog; ..\..\MODULES\GenericDialog\CFileDialog.cls
Module=mdlDialog; ..\..\MODULES\GenericDialog\mdlDialog.bas
Class=IDialogHook; ..\..\MODULES\GenericDialog\IDialogHook.cls
Module=ModDebug; ..\..\MODULES\Code Modules\ModDebug.bas
Class=DataStack; ..\..\MODULES\Class Modules\BStack.cls
Form=..\..\MODULES\Forms\FrmDebug.frm
UserControl=UCScript.ctl
UserControl=UCGlobalObjects.ctl
UserControl=UCScriptPlugins.ctl
Class=Colour; ..\..\MODULES\Class Modules\ClsColour.cls
Class=cRegistry; ..\..\MODULES\Class Modules\clsregistry.cls
Class=CDebug; ..\..\MODULES\Class Modules\CDebug.cls
Startup="(None)"
HelpFile=""
Title="BPXPGUI"
ExeName32="BPXPGUI.ocx"
Command32=""
Name="BPXPGUI"
HelpContextID="0"
Description="BASeParser XP GUI components"
CompatibleMode="0"
CompatibleEXE32="BPXPGUI.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BASeParser XP GUI components."
VersionCompanyName="BASeCamp Corporation"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=UCCoreSettings

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=12_03_10_11_28_33
