Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.dll#TypeLib Information
Reference=*\G{16CDBB44-23C7-474F-BDAE-13524E765EB1}#2.0#0#..\BASeParser.dll#BASeParser XP Expression Parsing Library
Reference=*\A..\Plugins\DataFunc\DataFunc.vbp
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=GUIEvaluator.frm
IconForm="GUIEvaluator"
Startup="GUIEvaluator"
HelpFile=""
Title="GUIevaluator"
ExeName32="GUIevaluator.exe"
Command32=""
Name="BCEvaluator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASeCamp Corporation"
CondComp="NODEBUGLOG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=14_03_10_20_55_32
